<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:textSize="30sp"
        android:text="@string/prompt" />
	    
    <RadioGroup
        android:id="@+id/imageGroup"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"
        android:orientation="vertical" >
		
		<RadioButton
			android:id="@+id/radioNature"
			android:layout_width="fill_parent"
			android:layout_height="75sp"
			android:text="@string/radio_nature"
			android:textSize="25sp"
			android:layout_marginBottom="1dp">
		</RadioButton>
		
		<RadioButton
		android:id="@+id/radioAnimals"
		android:layout_width="fill_parent"
		android:layout_height="75sp"
		android:text="@string/radio_animals"
		android:textSize="25sp"
		android:layout_marginBottom="10dp">
		</RadioButton>
		
		<RadioButton
		android:id="@+id/radioBabies"
		android:layout_width="fill_parent"
		android:layout_height="75sp"
		android:text="@string/radio_babies"
		android:textSize="25sp"
		android:layout_marginBottom="10dp">
		</RadioButton>
		
	</RadioGroup>

    
    <Button
        android:id="@+id/submitButton"
        android:layout_width="250sp"
        android:layout_height="75sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/group_select"
        android:onClick="changeWallpaper"/> -->
      
</LinearLayout>